MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflowuser
MYSQL_PASSWORD=Mm327030#123
MYSQL_ROOT_PASSWORD=Mm327030#123
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION